# pwr_armchair

./: .gitignore  README.md
android/Chair/res/drawable/: Thumbs.db  button_state_selector.xml
android/Chair/res/layout/: activity_chair.xml
android/Chair/res/values/: colors.xml  strings.xml
android/Chair/src/pl/cywek/chair/: AtmosphereInitTask.java  AtmosphereTask.java  Chair.java  ChairActivity.java
android/Chair/src/pl/cywek/chair/model/: DataModel.java
android/Chair/src/pl/cywek/ws/: AtmosphereSender.java  AtmosphereService.java  Message.java  MessageService.java  MessageType.java
armchair_hardware/: pom.xml  properties.csv  sample  test.csv
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/: Heartbeat.java  Main.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/armchair/: ArmchairController.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/driver/: ArmchairController.java  Driver.java  DriverUtils.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/element/: Direction.java  Element.java  ElementFactory.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/log/: LogType.java  Logger.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/logger/: Logger.java  Type.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/mock/: Mock.java
armchair_hardware/src/main/java/pl/wroc/pwr/armchair/ws/: AtmosphereSender.java  AtmosphereService.java  Message.java  MessageService.java  MessageType.java  SettingsParser.java
standalone/: pom.xml
standalone/src/main/java/standalone/: App.java
standalone/src/test/java/standalone/: AppTest.java
web/: pom.xml
web/overlays/: org.atmosphere.client.jquery-2.0.2.info
web/src/main/java/pl/wroc/pwr/: IndexController.java
web/src/main/java/pl/wroc/pwr/message/: Direction.java  Message.java  MessageType.java
web/src/main/java/pl/wroc/pwr/motor/: Motor.java  MotorDto.java  MotorSettings.java
web/src/main/java/pl/wroc/pwr/utils/: FailResponse.java  JsonResponse.java  SuccessResponse.java
web/src/main/java/pl/wroc/pwr/webservice/: Heartbeat.java  MockWebservice.java  PollWebservice.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: application_eng_ENG.properties
web/src/main/webapp/WEB-INF/layout/: layouts.xml  main.jsp
web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  views.xml
web/src/main/webapp/resources/css/: bootstrap-buttons.css  pathslider.css  style.css
web/src/main/webapp/resources/js/: jquery.atmosphere.js  jquery.jatt.min.js  jquery.pathslider.min.js  main.js
web/src/test/java/pl/wroc/pwr/: AppTests.java
